  <ion-toolbar mode="ios">
    <ion-buttons mode="ios"  slot="start">
      <ion-icon class="icon back-arrow"[routerLink]="['/walk-through']" name="arrow-back-sharp"></ion-icon>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>

<ion-content>
  <div class="container">
    <ion-segment (ionChange)="segmentChanged($event)" value="personal" mode="ios" value="personal">
      <ion-segment-button value="personal">
        <ion-label>Personal</ion-label>
      </ion-segment-button>
      <ion-segment-button value="security">
        <ion-label>Security</ion-label>
      </ion-segment-button>
      <ion-segment-button value="features">
        <ion-label>Features</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>

  <div class="avatar-main text-center">
    <img src="../../assets//imgs/passport2.png" alt="">
    <div class="text-primary caption">
      <label>
        Tap to change picture
        <input type="file" name="photo" hidden>
      </label>
    </div>
  </div>

  <div class="details">
    <ion-grid fixed>
      <ion-row>
        <ion-col class="label">Firstname</ion-col>
        <ion-col size="8" class="text-right first_name">
          Peter Onuh
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="label">Lastname</ion-col>
        <ion-col size="8" class="text-right">
          Demmah
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="label">Gender</ion-col>
        <ion-col size="8" class="text-right">
          Male
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="label">Date of Birth</ion-col>
        <ion-col size="8" class="text-right">
          May 8, 1990
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="label">BVN</ion-col>
        <ion-col size="8" class="text-right">
          21092632840
        </ion-col>
      </ion-row>
      <ion-row class="d-flex" (click)="navigatePage('next-of-kin')">
        <ion-col class="label">Next of kin</ion-col>
        <ion-col size="8" class="text-right">
          <img src="../../assets/icon/right_arrow_icon.svg" alt="">
        </ion-col>
      </ion-row>
      <ion-row>
        <h5>POSTAL ADDRESS</h5>        
      </ion-row>
      <ion-input placeholder="Type address here"></ion-input>
    </ion-grid> <br>
    <div class="ion-text-center">
      <button class="btn btn-primary text-white">
        Update
      </button> 
    </div>

  </div> 
  
</ion-content>
